spring.mvc.view.prefix=/pages/

spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=abcde
